server {
    listen 80;
    client_max_body_size 10M;
    client_body_buffer_size 128k;

    set $backendRoot /app/public/;
    set $backendApp index.php;

    root $backendRoot;
    index $backendApp;

    location / {
        root $backendRoot;
        index $backendApp;
        rewrite ^(.*)$ $1 break;
        try_files $uri @appLocation;
    }

    location @appLocation {
        fastcgi_pass localhost:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $backendRoot/$backendApp;
        fastcgi_param SCRIPT_NAME $backendApp;
        fastcgi_param REQUEST_URI $uri?$args;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }

    location ~ \.php$ {
        return 404;
    }

    location ~ /\.ht {
        return 404;
    }
}
